0	age_cat	q
1	loc_cat	q
2	inc_cat	q
3	age_cat_a	q
4	age_cat_b	q
5	age_cat_c	q
6	loc_cat_a	q
7	loc_cat_b	q
8	loc_cat_c	q
9	inc_cat_a	q
10	inc_cat_b	q
11	inc_cat_c	q
12	inc_cat_d	q
13	gender_m	q
14	gender_f	q
15	loc_x	q
16	loc_y	q
17	event_loc_x_med	q
18	event_loc_y_med	q
19	event_loc_dist_min	q
20	event_loc_dist_max	q
21	event_loc_dist_mean	q
22	event_loc_dist_std	q
23	event_loc_dist_q2	q
24	event_loc_dist_q5	q
25	event_loc_dist_q8	q
26	event_loc_angle_mean	q
27	event_loc_angle_std	q
28	event_loc_angle_min	q
29	event_loc_angle_max	q
30	event_loc_angle_diff	q
31	event_loc_angle_med	q
32	event_center_dist_min	q
33	event_center_dist_max	q
34	event_center_dist_mean	q
35	event_center_dist_std	q
36	event_center_dist_q2	q
37	event_center_dist_q5	q
38	event_center_dist_q8	q
39	event_center_angle_mean	q
40	event_center_angle_std	q
41	event_center_angle_min	q
42	event_center_angle_max	q
43	event_center_angle_diff	q
44	event_center_angle_med	q
45	card_months	q
46	card_last	q
47	card_inc	q
48	card_dec	q
49	wealth_months	q
50	wealth_last	q
51	wealth_inc	q
52	wealth_dec	q
53	events	q
54	uniq_poi	q
55	uniq_poi_b	q
56	uniq_poi_n	q
57	uniq_poi_p	q
58	event_channel_b	q
59	event_channel_n	q
60	event_channel_p	q
61	event_channel_r_b	q
62	event_channel_r_n	q
63	event_channel_r_p	q
64	event_time_-	q
65	event_time_a	q
66	event_time_b	q
67	event_time_c	q
68	event_time_r_-	q
69	event_time_r_a	q
70	event_time_r_b	q
71	event_time_r_c	q
72	event_loc_-	q
73	event_loc_a	q
74	event_loc_b	q
75	event_loc_c	q
76	event_loc_r_-	q
77	event_loc_r_a	q
78	event_loc_r_b	q
79	event_loc_r_c	q
80	event_mc_-	q
81	event_mc_a	q
82	event_mc_b	q
83	event_mc_c	q
84	event_mc_d	q
85	event_mc_e	q
86	event_mc_f	q
87	event_mc_g	q
88	event_mc_h	q
89	event_mc_i	q
90	event_mc_j	q
91	event_mc_r_-	q
92	event_mc_r_a	q
93	event_mc_r_b	q
94	event_mc_r_c	q
95	event_mc_r_d	q
96	event_mc_r_e	q
97	event_mc_r_f	q
98	event_mc_r_g	q
99	event_mc_r_h	q
100	event_mc_r_i	q
101	event_mc_r_j	q
102	event_card_-	q
103	event_card_c	q
104	event_card_d	q
105	event_card_r_-	q
106	event_card_r_c	q
107	event_card_r_d	q
108	event_amt_-	q
109	event_amt_a	q
110	event_amt_b	q
111	event_amt_c	q
112	event_amt_r_-	q
113	event_amt_r_a	q
114	event_amt_r_b	q
115	event_amt_r_c	q
116	events_weekday_0	q
117	events_weekday_1	q
118	events_weekday_2	q
119	events_weekday_3	q
120	events_weekday_4	q
121	events_weekday_5	q
122	events_weekday_6	q
123	events_weekday_r_0	q
124	events_weekday_r_1	q
125	events_weekday_r_2	q
126	events_weekday_r_3	q
127	events_weekday_r_4	q
128	events_weekday_r_5	q
129	events_weekday_r_6	q
130	active_days	q
131	active_weeks	q
132	active_range_days	q
133	active_days_density	q
134	active_weeks_density	q
135	idle_days	q
136	idle_days_rate	q
137	active_days_rate	q
